<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            img {
                width: 100%;
            }
            audio {
                position: absolute;
                right: 0;
                top: 0;
            }
            #marker {
                width: 10px;
                margin-left: -5px;
                height: 100%;
                background-color: red;
                position: absolute;
                opacity: 0.3;
            }
            #lights {
                height: 100%;
                width: 100%;
                position: absolute;
                background-color: yellow;
                opacity: 0.2;
            }
        </style>
    </head>
    <body>
        <div id="lights"></div>
        <div id="content">
            <audio id="audio" controls autoplay style="display: block">
                <source src="AudenMuseedeBeauxArts.ogg" />
            </audio>
            <div id="marker"></div>
            <img src="plot.png" alt="A line plot" />
        </div>
        <script>
        audio.addEventListener('timeupdate', function() {
            marker.style.left = (100 * audio.currentTime / audio.duration) + '%'
        }, false)
    </script>
    </body>
</html>
