<!doctype html>
<html>
    <head>
        <meta name="author" content="CSV Soundsystem">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #plot {
                width: 100%;
            }
            audio {
                right: 0;
                top: 0;
            }
            #title, #csv, #canvas, #audio {
                position: absolute;
                right: 0;
            }
            #csv {
                top: 30px;
            }
            #title {
                top: 60px;
                background-color: #222;
                color: #FFF;
                font-family: monospace;
                font-weight: normal;
                font-size: 2em;
            }
            a, a:visited, a:hover {
                color: inherit;
                text-decoration: inherit;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width=1200" height="600"></canvas>
        <div id="content">
            <h1 style="display: none;">FMS Symphony</h1>
            <p id="title"><a href="http://www.bdatafest.computationalreporting.com/projects/fms-symphony">?</a></p>
            <a rel="author" href="http://csvsoundsystem.com">
                <img id="csv" src="http://brianabelson.com/img/csvsoundsytem_short.png" alt="csv soundsystem">
            </a>
            <audio id="audio" controls autoplay style="display: block">
                <!-- <source src="fms_soundsystem_melody.ogg" type="audio/ogg" /> -->
                <source src="fms_soundsystem_melody.mp3" type="audio/mp3" />
                <!-- <source src="fms_soundsystem_melody.wav" type="audio/wav" /> -->
            </audio>
        </div>
        <script>
        // Download images
        var n = 1877
        n = 100
        for (var i = n, rowNums = []; i--;) rowNums.push(i);
        rowNums.pop()
        rowNums.reverse()
        var images = rowNums.map(function(i) {
            var img = new Image()
            img.src = 'slideshow/' + i + '.png'
            return img
        })

        // Swap images
        audio.addEventListener('timeupdate', function() {
            // Canvas
            var canvas = document.getElementById('canvas')
            var context = canvas.getContext('2d')

            // Audio
            var audio = document.getElementById('audio')
            var progress = audio.currentTime / audio.duration

            // Draw the image
            var i = Math.round(1877 * progress)
            context.drawImage(images[i], 0, 0)

            // Lights to the beat (1874 rows/beats)
            var lights = document.getElementById('lights')
            var title = document.getElementById('title')
        }, false)
    </script>
    </body>
</html>
